---
- name: Setup Docker and Deploy Stack on Swarm Manager
  hosts: managers
  become: yes
  tasks:
    - name: Install Docker
      shell: curl -fsSL https://get.docker.com -o get-docker.sh && sh get-docker.sh

    - name: Initialize Docker Swarm
      shell: sudo docker swarm init --advertise-addr {{ aws_ip }}
      register: swarm_init
      ignore_errors: true

    - name: Get Swarm join token
      shell: sudo docker swarm join-token worker -q
      when: swarm_init.changed
      register: worker_token

    - name: Set fact for worker token
      set_fact:
        swarm_worker_token: "{{ worker_token.stdout }}"
      when: worker_token is defined

    - name: Clone Git repository
      git:
        repo: 'https://github.com/yeyo671/Symfony_AWS'
        dest: /home/ubuntu/Symfony_AWS

    - name: Copy repository contents
      shell: cp -r /home/ubuntu/Symfony_AWS/* /home/ubuntu/

    - name: Remove cloned repository directory
      file:
        path: /home/ubuntu/Symfony_AWS
        state: absent

    - name: Deploy Docker Stack
      shell: sudo docker stack deploy -c /home/ubuntu/docker-compose.yml appstack

- name: Setup Docker and Join Swarm on Workers
  hosts: workers
  become: yes
  tasks:
    - name: Install Docker
      shell: curl -fsSL https://get.docker.com -o get-docker.sh && sh get-docker.sh

    - name: Join Swarm
      shell: sudo docker swarm join --token {{ hostvars['manager'].swarm_worker_token }} {{ hostvars['manager'].aws_ip }}:2377

    - name: Clone Git repository
      git:
        repo: 'https://github.com/yeyo671/Symfony_AWS'
        dest: /home/ubuntu/Symfony_AWS

    - name: Copy repository contents
      shell: cp -r /home/ubuntu/Symfony_AWS/* /home/ubuntu/

    - name: Remove cloned repository directory
      file:
        path: /home/ubuntu/Symfony_AWS
        state: absent